<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.12hmpti16mreuk0zjmugv1827yz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0w1c93z0cmm5oo178mxtm1240026'>
            <connection class='textscan' directory='C:/Users/devis/Downloads/Electric Vehicle Data-20240623T092537Z-001/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w1c93z0cmm5oo178mxtm1240026' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_898468157855563777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_898468157867524098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_898468157869907971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468157867524098]/[Calculation_898468157853995008]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_898468157871017988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_898468157872033797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_898468157871017988]/[Calculation_898468157853995008]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_209E8B063D304B459A76146C5422B681]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[pcto:usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12hmpti16mreuk0zjmugv1827yz3'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
      </datasources>
      <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BF128CCA21D47C9823E909B78D7F261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B9D1666A4CD44B3293F7801E878F76AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26DF5394C94C4F048BB95BC501011596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BE06F389BE354CA893A69AD1176C8D5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FC536EA906224E4B98B9FB49FA5D7641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_898468157855563777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157855563777]' derivation='User' name='[usr:Calculation_898468157855563777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157855563777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157855563777:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[pcto:usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_898468157853995008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Make:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Make:nk]</rows>
        <cols>[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_898468157867524098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_898468157869907971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468157867524098]/[Calculation_898468157853995008]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157867524098]' derivation='User' name='[usr:Calculation_898468157867524098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468157869907971]' derivation='User' name='[usr:Calculation_898468157869907971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157867524098:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157869907971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157867524098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157869907971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_898468157871017988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_898468157872033797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_898468157871017988]/[Calculation_898468157853995008]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157871017988]' derivation='User' name='[usr:Calculation_898468157871017988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468157872033797]' derivation='User' name='[usr:Calculation_898468157872033797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157871017988:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157872033797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157871017988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157872033797:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_898468157891584007]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[pcto:usr:Calculation_898468157853995008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468157891584007]' derivation='User' name='[usr:Calculation_898468157891584007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157891584007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk:2]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]> ; <[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157891584007:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157891584007:qk] + [federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157891584007:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[pcto:usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12hmpti16mreuk0zjmugv1827yz3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmpti16mreuk0zjmugv1827yz3].[pcto:usr:Calculation_898468157853995008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk] / ([federated.12hmpti16mreuk0zjmugv1827yz3].[none:Make:nk] / [federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.12hmpti16mreuk0zjmugv1827yz3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' z-order='1' />
            <reference-line axis-column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk] + [federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk])</rows>
        <cols>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_898468157853995008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468157853995008]' derivation='User' name='[usr:Calculation_898468157853995008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5_FC536EA906224E4B98B9FB49FA5D7641]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Electric Vehicle Type]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[Model]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Make]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Model]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[Model]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]</column>
            <column>[federated.12hmpti16mreuk0zjmugv1827yz3].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
              <text column='[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]' />
              <lod column='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]' />
              <geometry column='[federated.12hmpti16mreuk0zjmugv1827yz3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.12hmpti16mreuk0zjmugv1827yz3].[usr:Calculation_898468157853995008:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12hmpti16mreuk0zjmugv1827yz3].[Latitude (generated)]</rows>
        <cols>[federated.12hmpti16mreuk0zjmugv1827yz3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.12hmpti16mreuk0zjmugv1827yz3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12hmpti16mreuk0zjmugv1827yz3'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50777' id='5' param='vert' type-v2='layout-flow' w='85063' x='14437' y='8666'>
            <zone h='50777' id='6' type-v2='layout-basic' w='85063' x='14437' y='8666'>
              <zone h='50777' id='8' param='horz' type-v2='layout-flow' w='85063' x='14437' y='8666'>
                <zone h='50777' id='9' param='vert' type-v2='layout-flow' w='85063' x='14437' y='8666'>
                  <zone h='13444' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85063' x='14437' y='8666'>
                    <zone h='13444' id='14' name='Avg Electric Range' show-title='false' w='21312' x='14438' y='8667'>
                      <layout-cache cell-count-w='1' fixed-size-h='77' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13444' id='13' name='Total Vehicles' show-title='false' w='21250' x='35750' y='8667'>
                      <layout-cache cell-count-w='1' fixed-size-h='77' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13444' id='15' name='Total BEV Vehicles' show-title='false' w='21250' x='57000' y='8667'>
                      <layout-cache cell-count-w='1' fixed-size-h='109' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='13444' id='16' name='Total PHEV Vehicles' show-title='false' w='21250' x='78250' y='8667'>
                      <layout-cache cell-count-w='1' fixed-size-h='109' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37333' id='18' param='horz' type-v2='layout-flow' w='85063' x='14437' y='22110'>
                    <zone fixed-size='698' h='37333' id='19' is-fixed='true' name='Total Vehicles by Model Year' w='44375' x='14437' y='22110'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37333' id='20' name='Total Vehicles by State' w='40688' x='58812' y='22110'>
                      <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='77001' id='17' param='vert' type-v2='layout-flow' w='13937' x='500' y='22110'>
            <zone fixed-size='82' h='10000' id='29' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13187' x='875' y='22110'>
            </zone>
            <zone fixed-size='79' h='9667' id='30' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13187' x='875' y='32110'>
            </zone>
            <zone fixed-size='82' h='10000' id='31' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:Model:nk]' type-v2='filter' values='database' w='13187' x='875' y='41777'>
            </zone>
            <zone h='6778' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.12hmpti16mreuk0zjmugv1827yz3].[none:State:nk]' type-v2='filter' values='database' w='13187' x='875' y='51777'>
            </zone>
          </zone>
          <zone h='7777' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39668' id='22' name='Top 10 Total Vehicles by Make' w='28500' x='14437' y='59443'>
          </zone>
          <zone h='39668' id='26' name='Total Vehicles by CAFV Eligibility' w='27500' x='42937' y='59443'>
          </zone>
          <zone h='39668' id='28' name='Total Vehicles by Model' w='29063' x='70437' y='59443'>
          </zone>
          <zone h='13444' id='33' is-scaled='1' param='C:/Users/devis/Downloads/ev.jpg' type-v2='bitmap' w='13937' x='500' y='8666'>
          </zone>
        </zone>
        <zone h='4444' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8500' x='33875' y='60444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
